# word-excel-util

./: README.md  pom.xml
pdm2word/: pom.xml
pdm2word/src/main/java/cn/guoyukun/pdm2pdf/: Fonts.java  Generator.java  HeaderFooter.java  Helper.java  Main.java  MainAll.java  PdfGenerator.java  PdfReportM1HeaderFooter.java
pdm2word/src/main/java/cn/guoyukun/pdm2pdf/model/: Biz.java  ColInfo.java  Domain.java  Model.java  TableInfo.java  TableTree.java
pdm2word/src/main/java/cn/guoyukun/pdm2pdf/model/json/: JDomain.java
pdm2word/src/main/java/cn/guoyukun/pdm2pdf/pdf/: Fonts.java  PdfReportM1HeaderFooter.java
pdm2word/src/main/java/cn/guoyukun/pdm2pdf/pdm/: PdmReader.java
pdm2word/src/main/java/cn/guoyukun/word/: CoverDemo.java  ITextTest.java  PdfGen.java  PdmGenerator.java  WordAnanly.java
pdm2word/src/main/resources/: config.properties  logback.xml
pdm2word/src/main/resources/domain/: CH.json  DC.json  DM.json  FL.json  MS.json  WH.json
pdm2word/src/main/resources/domain/bizs/: 001.json  002.json  CH001.json  CH002.json  CH003.json  CH004.json  DC001.json  DC002.json  DC003.json  DC004.json  DC005.json  DC006.json  DC007.json  DC008.json  DC009.json  DM001.json  DM002.json  DM003.json  DM004.json  DM005.json  FL001.json  MS001.json  MS002.json  MS003.json  MS004.json  MS005.json  WH001.json  WH002.json  WH003.json  WH004.json
word-excel-util/: pom.xml
word-excel-util/src/main/java/cn/guoyukun/word/: TableExtractor.java  XlsxWriter.java
word-excel-util/src/main/java/cn/guoyukun/word/util/: DocxUtil.java  PropertiesUtil.java
word-excel-util/src/test/java/cn/guoyukun/word/test/: RegexTest.java
word-table-extractor/: pom.xml
word-table-extractor/src/main/java/cn/guoyukun/word/: TableExtractor.java  XlsxWriter.java
word-table-extractor/src/main/java/cn/guoyukun/word/util/: DocUtil.java
word-table-extractor/src/main/resources/: tables.properties
word-table-extractor/src/test/java/cn/guoyukun/word/test/: RegexTest.java
