数据表名称=数据库中表名
住院诊疗临床服务登记表=T_MS_PATIE_INHS
住院诊疗临床路径使用情况表=T_MS_PATIE_INHS_CLINPA
住院诊疗中医辩证分型记录表=T_MS_PATIE_INHS_CNCONST
住院诊疗费用结算表=T_MS_PATIE_INHS_COST
住院诊疗费用明细表=T_MS_PATIE_INHS_COSTDETA
住院诊疗费用结算支付记录表=T_MS_PATIE_INHS_SM_PW
住院医嘱记录表=T_MS_PATIE_INHS_DCADV
住院死亡记录表=T_MS_PATIE_INHS_DEATH
住院症状表=T_MS_PATIE_INHS_DIAG
住院诊疗摆药/发药明细记录表=T_MS_PATIE_INHS_DRUG
住院诊疗辅助检查记录表=T_MS_PATIE_INHS_EXA
住院诊疗辅助检查标本记录表=T_MS_PATIE_INHS_EXA_SAM
住院诊疗入院诊断记录表=T_MS_PATIE_INHS_INDIAG
住院诊疗手术记录表=T_MS_PATIE_INHS_OPER
住院医嘱执行记录表=T_MS_PATIE_INHS_ORDEXE
住院诊疗出院诊断记录表=T_MS_PATIE_INHS_OUTDIAG
住院诊疗放射治疗记录表=T_MS_PATIE_INHS_RADTREAT
住院诊疗影像检查记录表=T_MS_PATIE_INHS_SHAD
住院诊疗费用结算主记录表=T_MS_PATIE_INHS_SM
住院诊疗输血记录表=T_MS_PATIE_INHS_TRASBLD
住院诊疗转诊记录表=T_MS_PATIE_INHS_TRASREC
住院诊疗实验室检验记录表=T_MS_PATIE_INHS_TS
住院诊疗实验室检验申请明细记录表=T_MS_PATIE_INHS_TS_APPL
住院诊疗实验室检验细菌结果记录表=T_MS_PATIE_INHS_TS_BAC
住院诊疗实验室检验明细记录表=T_MS_PATIE_INHS_TS_DETA
住院诊疗实验室检验药敏结果记录表=T_MS_PATIE_INHS_TS_DRUG
住院诊疗实验室检验标本记录表=T_MS_PATIE_INHS_TS_SAMP