domains=FL
#标准版
pdm = D:\\\\workspace\\\\\u6807\u51c6\u7248\\\\client-4.4.pdm
#通州版
#pdm = D:\\\\workspace\\\\\u901a\u5dde\u7248\u672c\\\\client-3.7.pdm
pdf = D:\\\\dbpdf\\\\FL.pdf

title = \u524d\u7f6e\u673a\u63a5\u53e3\u5e93\u6587\u6863
date = 2014\u5e747\u6708